<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Pade SIP Gateway Changelog</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
</head>
<body>

<h1>
    Pade SIP Gateway Changelog
</h1>

<p><b>0.9.7</b> -- <i>December 31, 2019</i></p>

<ul>
    <li>Upgraded to latest Jitsi code</li>
</ul>

<p><b>0.9.5 Release 7</b> -- <i>July 16, 2019</i></p>

<ul>
    <li>Upgraded to latest Jitsi code</li>
</ul>

<p><b>0.9.5 Release 5</b> -- <i>April 5, 2019</i></p>

<ul>
    <li>Upgraded to latest Jitsi code</li>
</ul>

<p><b>0.9.5 Release 2</b> -- January 03, 2019</p>

<ul>
    <li>Upgraded to latest jitsi-bridge, jicofo and jigasi versions.</li>
</ul>

<p><b>0.9.5</b> -- November 14, 2018</p>

<ul>
    <li>Initial release, based on code that was previously in Openfire Meetings.</li>
</ul>

</body>
</html>
